function graphModule(h,nh,typeApproximation,numbns)
%-----------------Stats_R histogram-----------------------------------
figure;
set(gcf, 'Position', [300, 100, 800, 600]);
subplot(2,2,1);
plotHist(nh.R.Contrast,h.R.Contrast,typeApproximation,numbns);

subplot(2,2,2);
plotHist(nh.R.Correlation,h.R.Correlation,typeApproximation,numbns);

subplot(2,2,3);
plotHist(nh.R.Energy,h.R.Energy,typeApproximation,numbns);

subplot(2,2,4);
plotHist(nh.R.Homogeneity,h.R.Homogeneity,typeApproximation,numbns);
set(gcf, 'Units', 'Normalized', 'OuterPosition', [0 0 1 1]);
saveas(gcf,'graphResults/R.jpg');
saveas(gcf,'graphResults/R.fig');

%-----------------Stats_G histogram------------------------------
figure;
set(gcf, 'Position', [300, 100, 800, 600]);
subplot(2,2,1);
plotHist(nh.G.Contrast,h.G.Contrast,typeApproximation,numbns);

subplot(2,2,2);
plotHist(nh.G.Correlation,h.G.Correlation,typeApproximation,numbns);

subplot(2,2,3);
plotHist(nh.G.Energy,h.G.Energy,typeApproximation,numbns);

subplot(2,2,4);
plotHist(nh.G.Homogeneity,h.G.Homogeneity,typeApproximation,numbns);
set(gcf, 'Units', 'Normalized', 'OuterPosition', [0 0 1 1]);
saveas(gcf,'graphResults/G.jpg');
saveas(gcf,'graphResults/G.fig');

%-----------------Stats_B histogram------------------------------
figure;
set(gcf, 'Position', [300, 100, 800, 600]);
subplot(2,2,1);
plotHist(nh.B.Contrast,h.B.Contrast,typeApproximation,numbns);

subplot(2,2,2);
plotHist(nh.B.Correlation,h.B.Correlation,typeApproximation,numbns);

subplot(2,2,3);
plotHist(nh.B.Energy,h.B.Energy,typeApproximation,numbns);

subplot(2,2,4);
plotHist(nh.B.Homogeneity,h.B,typeApproximation,numbns);
set(gcf, 'Units', 'Normalized', 'OuterPosition', [0 0 1 1]);
saveas(gcf,'graphResults/B.jpg');
saveas(gcf,'graphResults/B.fig');

%-----------------Stats_RG histogram------------------------------
figure;
set(gcf, 'Position', [300, 100, 800, 600]);
subplot(2,2,1);
%histogram(nh_RG_Contrast1,'FaceColor','r','NumBins',numbns);
[nh_num, nh_edges] = histcounts(nh_RG_Contrast1, numbns);
nh_edges = findInterBins(nh_edges);
nh_num = nh_num'; nh_edges = nh_edges';
nh_f = fit(nh_edges, nh_num, typeApproximation);
plot(nh_f,'r-',nh_edges, nh_num,'r.');
xlim([0,1]); ylim([0,inf]);
title('Гистограмма stats_RG.Contrast','fontsize',10);
xlabel('x'); ylabel('f(x)', 'rotation', 1);
hold on;
%histogram(h_RG_Contrast1,'FaceColor','b','NumBins',numbns); 
[h_num, h_edges] = histcounts(h_RG_Contrast1, numbns);
h_edges = findInterBins(h_edges);
h_num = h_num'; h_edges = h_edges';
h_f = fit(h_edges, h_num, typeApproximation);
plot(h_f,'b-',h_edges, h_num,'b.');
legend('points','Больное растение','points','Здоровое растение');
hold off;
nh_num = []; nh_edges = []; h_num = []; h_edges = [];

subplot(2,2,2);
%histogram(nh_RG_Correlation1,'FaceColor','r','NumBins',numbns);
[nh_num, nh_edges] = histcounts(nh_RG_Correlation1, numbns);
nh_edges = findInterBins(nh_edges);
nh_num = nh_num'; nh_edges = nh_edges';
nh_f = fit(nh_edges, nh_num, typeApproximation);
plot(nh_f,'r-',nh_edges, nh_num,'r.');
xlim([0,1]); ylim([0,inf]);
title('Гистограмма stats_RG.Correlation','fontsize',10);
xlabel('x'); ylabel('f(x)', 'rotation', 1);
hold on;
%histogram(h_RG_Correlation1,'FaceColor','b','NumBins',numbns); 
[h_num, h_edges] = histcounts(h_RG_Correlation1, numbns);
h_edges = findInterBins(h_edges);
h_num = h_num'; h_edges = h_edges';
h_f = fit(h_edges, h_num, typeApproximation);
plot(h_f,'b-',h_edges, h_num,'b.');
legend('points','Больное растение','points','Здоровое растение');
hold off;
nh_num = []; nh_edges = []; h_num = []; h_edges = [];

subplot(2,2,3);
%histogram(nh_RG_Energy1,'FaceColor','r','NumBins',numbns);
[nh_num, nh_edges] = histcounts(nh_RG_Energy1, numbns);
nh_edges = findInterBins(nh_edges);
nh_num = nh_num'; nh_edges = nh_edges';
nh_f = fit(nh_edges, nh_num, typeApproximation);
plot(nh_f,'r-',nh_edges, nh_num,'r.');
xlim([0,1]); ylim([0,inf]);
title('Гистограмма stats_RG.Energy','fontsize',10);
xlabel('x'); ylabel('f(x)', 'rotation', 1);
hold on;
%histogram(h_RG_Energy1,'FaceColor','b','NumBins',numbns); 
[h_num, h_edges] = histcounts(h_RG_Energy1, numbns);
h_edges = findInterBins(h_edges);
h_num = h_num'; h_edges = h_edges';
h_f = fit(h_edges, h_num, typeApproximation);
plot(h_f,'b-',h_edges, h_num,'b.');
legend('points','Больное растение','points','Здоровое растение');
hold off;
nh_num = []; nh_edges = []; h_num = []; h_edges = [];

subplot(2,2,4);
%histogram(nh_RG_Homogeneity1,'FaceColor','r','NumBins',numbns);
[nh_num, nh_edges] = histcounts(nh_RG_Homogeneity1, numbns);
nh_edges = findInterBins(nh_edges);
nh_num = nh_num'; nh_edges = nh_edges';
nh_f = fit(nh_edges, nh_num, typeApproximation);
plot(nh_f,'r-',nh_edges, nh_num,'r.');
xlim([0,1]); ylim([0,inf]);
title('Гистограмма stats_RG.Homogeneity','fontsize',10);
xlabel('x'); ylabel('f(x)', 'rotation', 1);
hold on;
%histogram(h_RG_Homogeneity1,'FaceColor','b','NumBins',numbns); 
[h_num, h_edges] = histcounts(h_RG_Homogeneity1, numbns);
h_edges = findInterBins(h_edges);
h_num = h_num'; h_edges = h_edges';
h_f = fit(h_edges, h_num, typeApproximation);
plot(h_f,'b-',h_edges, h_num,'b.');
legend('points','Больное растение','points','Здоровое растение');
hold off;
nh_num = []; nh_edges = []; h_num = []; h_edges = [];
set(gcf, 'Units', 'Normalized', 'OuterPosition', [0 0 1 1]);
saveas(gcf,'graphResults/RG.jpg');
saveas(gcf,'graphResults/RG.fig');

%-----------------Stats_RB histogram------------------------------
figure;
set(gcf, 'Position', [300, 100, 800, 600]);
subplot(2,2,1);
%histogram(nh_RB_Contrast1,'FaceColor','r','NumBins',numbns);
[nh_num, nh_edges] = histcounts(nh_RB_Contrast1, numbns);
nh_edges = findInterBins(nh_edges);
nh_num = nh_num'; nh_edges = nh_edges';
nh_f = fit(nh_edges, nh_num, typeApproximation);
plot(nh_f,'r-',nh_edges, nh_num,'r.');
xlim([0,1]); ylim([0,inf]);
title('Гистограмма stats_RB.Contrast','fontsize',10);
xlabel('x'); ylabel('f(x)', 'rotation', 1);
hold on;
%histogram(h_RB_Contrast1,'FaceColor','b','NumBins',numbns); 
[h_num, h_edges] = histcounts(h_RB_Contrast1, numbns);
h_edges = findInterBins(h_edges);
h_num = h_num'; h_edges = h_edges';
h_f = fit(h_edges, h_num, typeApproximation);
plot(h_f,'b-',h_edges, h_num,'b.');
legend('points','Больное растение','points','Здоровое растение');
hold off;
nh_num = []; nh_edges = []; h_num = []; h_edges = [];

subplot(2,2,2);
%histogram(nh_RB_Correlation1,'FaceColor','r','NumBins',numbns);
[nh_num, nh_edges] = histcounts(nh_RB_Correlation1, numbns);
nh_edges = findInterBins(nh_edges);
nh_num = nh_num'; nh_edges = nh_edges';
nh_f = fit(nh_edges, nh_num, typeApproximation);
plot(nh_f,'r-',nh_edges, nh_num,'r.');
xlim([0,1]); ylim([0,inf]);
title('Гистограмма stats_RB.Correlation','fontsize',10);
xlabel('x'); ylabel('f(x)', 'rotation', 1);
hold on;
%histogram(h_RB_Correlation1,'FaceColor','b','NumBins',numbns); 
[h_num, h_edges] = histcounts(h_RB_Correlation1, numbns);
h_edges = findInterBins(h_edges);
h_num = h_num'; h_edges = h_edges';
h_f = fit(h_edges, h_num, typeApproximation);
plot(h_f,'b-',h_edges, h_num,'b.');
legend('points','Больное растение','points','Здоровое растение');
hold off;
nh_num = []; nh_edges = []; h_num = []; h_edges = [];

subplot(2,2,3);
%histogram(nh_RB_Energy1,'FaceColor','r','NumBins',numbns);
[nh_num, nh_edges] = histcounts(nh_RB_Energy1, numbns);
nh_edges = findInterBins(nh_edges);
nh_num = nh_num'; nh_edges = nh_edges';
nh_f = fit(nh_edges, nh_num, typeApproximation);
plot(nh_f,'r-',nh_edges, nh_num,'r.');
xlim([0,1]); ylim([0,inf]);
title('Гистограмма stats_RB.Energy','fontsize',10);
xlabel('x'); ylabel('f(x)', 'rotation', 1);
hold on;
%histogram(h_RB_Energy1,'FaceColor','b','NumBins',numbns); 
[h_num, h_edges] = histcounts(h_RB_Energy1, numbns);
h_edges = findInterBins(h_edges);
h_num = h_num'; h_edges = h_edges';
h_f = fit(h_edges, h_num, typeApproximation);
plot(h_f,'b-',h_edges, h_num,'b.');
legend('points','Больное растение','points','Здоровое растение');
hold off;
nh_num = []; nh_edges = []; h_num = []; h_edges = [];

subplot(2,2,4);
%histogram(nh_RB_Homogeneity1,'FaceColor','r','NumBins',numbns);
[nh_num, nh_edges] = histcounts(nh_RB_Homogeneity1, numbns);
nh_edges = findInterBins(nh_edges);
nh_num = nh_num'; nh_edges = nh_edges';
nh_f = fit(nh_edges, nh_num, typeApproximation);
plot(nh_f,'r-',nh_edges, nh_num,'r.');
xlim([0,1]); ylim([0,inf]);
title('Гистограмма stats_RB.Homogeneity','fontsize',10);
xlabel('x'); ylabel('f(x)', 'rotation', 1);
hold on;
%histogram(h_RB_Homogeneity1,'FaceColor','b','NumBins',numbns); 
[h_num, h_edges] = histcounts(h_RB_Homogeneity1, numbns);
h_edges = findInterBins(h_edges);
h_num = h_num'; h_edges = h_edges';
h_f = fit(h_edges, h_num, typeApproximation);
plot(h_f,'b-',h_edges, h_num,'b.');
legend('points','Больное растение','points','Здоровое растение');
hold off;
nh_num = []; nh_edges = []; h_num = []; h_edges = [];
set(gcf, 'Units', 'Normalized', 'OuterPosition', [0 0 1 1]);
saveas(gcf,'graphResults/RB.jpg');
saveas(gcf,'graphResults/RB.fig');

%-----------------Stats_GB histogram------------------------------
figure;
set(gcf, 'Position', [300, 100, 800, 600]);
subplot(2,2,1);
%histogram(nh_GB_Contrast1,'FaceColor','r','NumBins',numbns);
[nh_num, nh_edges] = histcounts(nh_GB_Contrast1, numbns);
nh_edges = findInterBins(nh_edges);
nh_num = nh_num'; nh_edges = nh_edges';
nh_f = fit(nh_edges, nh_num, typeApproximation);
plot(nh_f,'r-',nh_edges, nh_num,'r.');
xlim([0,1]); ylim([0,inf]);
title('Гистограмма stats_GB.Contrast','fontsize',10);
xlabel('x'); ylabel('f(x)', 'rotation', 1);
hold on;
%histogram(h_GB_Contrast1,'FaceColor','b','NumBins',numbns); 
[h_num, h_edges] = histcounts(h_GB_Contrast1, numbns);
h_edges = findInterBins(h_edges);
h_num = h_num'; h_edges = h_edges';
h_f = fit(h_edges, h_num, typeApproximation);
plot(h_f,'b-',h_edges, h_num,'b.');
legend('points','Больное растение','points','Здоровое растение');
hold off;
nh_num = []; nh_edges = []; h_num = []; h_edges = [];

subplot(2,2,2);
%histogram(nh_GB_Correlation1,'FaceColor','r','NumBins',numbns);
[nh_num, nh_edges] = histcounts(nh_GB_Correlation1, numbns);
nh_edges = findInterBins(nh_edges);
nh_num = nh_num'; nh_edges = nh_edges';
nh_f = fit(nh_edges, nh_num, typeApproximation);
plot(nh_f,'r-',nh_edges, nh_num,'r.');
xlim([0,1]); ylim([0,inf]);
title('Гистограмма stats_GB.Correlation','fontsize',10);
xlabel('x'); ylabel('f(x)', 'rotation', 1);
hold on;
%histogram(h_GB_Correlation1,'FaceColor','b','NumBins',numbns); 
[h_num, h_edges] = histcounts(h_GB_Correlation1, numbns);
h_edges = findInterBins(h_edges);
h_num = h_num'; h_edges = h_edges';
h_f = fit(h_edges, h_num, typeApproximation);
plot(h_f,'b-',h_edges, h_num,'b.');
legend('points','Больное растение','points','Здоровое растение');
hold off;
nh_num = []; nh_edges = []; h_num = []; h_edges = [];

subplot(2,2,3);
%histogram(nh_GB_Energy1,'FaceColor','r','NumBins',numbns);
[nh_num, nh_edges] = histcounts(nh_GB_Energy1, numbns);
nh_edges = findInterBins(nh_edges);
nh_num = nh_num'; nh_edges = nh_edges';
nh_f = fit(nh_edges, nh_num, typeApproximation);
plot(nh_f,'r-',nh_edges, nh_num,'r.');
xlim([0,1]); ylim([0,inf]);
title('Гистограмма stats_GB.Energy','fontsize',10);
xlabel('x'); ylabel('f(x)', 'rotation', 1);
hold on;
%histogram(h_GB_Energy1,'FaceColor','b','NumBins',numbns); 
[h_num, h_edges] = histcounts(h_GB_Energy1, numbns);
h_edges = findInterBins(h_edges);
h_num = h_num'; h_edges = h_edges';
h_f = fit(h_edges, h_num, typeApproximation);
plot(h_f,'b-',h_edges, h_num,'b.');
legend('points','Больное растение','points','Здоровое растение');
hold off;
nh_num = []; nh_edges = []; h_num = []; h_edges = [];

subplot(2,2,4);
%histogram(nh_GB_Homogeneity1,'FaceColor','r','NumBins',numbns);
[nh_num, nh_edges] = histcounts(nh_GB_Homogeneity1, numbns);
nh_edges = findInterBins(nh_edges);
nh_num = nh_num'; nh_edges = nh_edges';
nh_f = fit(nh_edges, nh_num, typeApproximation);
plot(nh_f,'r-',nh_edges, nh_num,'r.');
xlim([0,1]); ylim([0,inf]);
title('Гистограмма stats_GB.Homogeneity','fontsize',10);
xlabel('x'); ylabel('f(x)', 'rotation', 1);
hold on;
%histogram(h_GB_Homogeneity1,'FaceColor','b','NumBins',numbns); 
[h_num, h_edges] = histcounts(h_GB_Homogeneity1, numbns);
h_edges = findInterBins(h_edges);
h_num = h_num'; h_edges = h_edges';
h_f = fit(h_edges, h_num, typeApproximation);
plot(h_f,'b-',h_edges, h_num,'b.');
legend('points','Больное растение','points','Здоровое растение');
hold off;
nh_num = []; nh_edges = []; h_num = []; h_edges = [];
set(gcf, 'Units', 'Normalized', 'OuterPosition', [0 0 1 1]);
saveas(gcf,'graphResults/GB.jpg');
saveas(gcf,'graphResults/GB.fig');
end